AUTH0_DOMAIN=https://dev-51-wtmvz.us.auth0.com
AUTH0_CLIENT_ID=rilqQv6b8h1Tnr1NAXd8Kqe8uX48Bkay
AUTH0_CALLBACK_URL=http://nomadsland-env.eba-sgsdjyz3.us-east-1.elasticbeanstalk.com/welcome
AUTH0_CLIENT_SECRET=bigbucksdontplayaroundhere9111991youtalkintothebigblood
